P = [[0, 19, 960, 20, 168], [384, A, B, C, 2], [25, D, A, E, F], [60, G, H, A, I], [480, J, K, L, A]],
A in 3..8,
A+C+E+L#=20,
A+D+G+J#=19,
A+D+E+F#=25,
I*A#=M,
A*N#=O,
L*A#=P,
A*I#=Q,
A*R#=384,
all_distinct([2, F, I, A]),
all_distinct([C, E, A, L]),
all_distinct([B, A, H, K]),
all_distinct([A, D, G, J]),
all_distinct([J, K, L, A]),
all_distinct([G, H, A, I]),
all_distinct([D, A, E, F]),
all_distinct([A, B, C, 2]),
I in 3..9,
F in 3..7,
F*M#=84,
E in 1..9,
L in 1..9,
C in 3..9,
C*2#=S,
B in 3..8,
B*O#=960,
B*S#=R,
H in 2..6,
H*K#=N,
H*T#=U,
K in 3..9,
K*P#=V,
J in 1..8,
J*V#=480,
G in 1..3,
G*U#=60,
D in 1..9,
U in 20..60,
T in 9..30,
V in 60..480,
P in 7..72,
N in 15..54,
O in 120..320,
S in 6..18,
R in 48..128,
M in 12..28 ;